###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v2.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - True
# cc_pad_ad              - 3
# cc_pad_d               - 4
# cc_pad_enable          - True
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# lib_name               - ascon128av12
# max_ad                 - 100
# max_block_per_sgmt     - 9999
# max_d                  - 100
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FF237BC7A9EBE006575DCD86F67C4D5D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CF7484D1286F09FC86A7893B8A3947AA
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 0B000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B7EB96AE355D441E94A858703B281EE3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = BC000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 386EA52AA27C2AF076690B4388AFE0A0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 03DC8CCB67DC48F03C3190411A47C12C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8DF536DD3FD80D3586D637B65344FE8E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = FF000102030405060708090A0B0C0D0E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 6081DDA3E4391BE8E65FB20D37688800
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BCCF661583446C6BF3E8FEB0F011FC46
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = FF000102030405060708090A0B0C0D00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = C2997A2CB8F47E8DD097D10FDB062170EA000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 24A7E8BB03C1EAD397524244A03FDA0A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = FF000102030405060708090A0B0C0D0E0F000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = C1411A33552661DB35BB20D6BA40A1A332CD6BB05D0CCC39A31BD7DC0346CDBB
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2B8E9B53CFF27C9137957E14E144F5FD
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = D9C0854D600C8C9B633E3841397034EFD59656607E6D960FE9314C2B8012B1F6
DAT = 22325E3CFB42FFD9B580DE4FB69D1608
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 122B0686B562FC2F892260FD8B99F97D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = B88FC2035C3AD79B1E911C0ACF908ACE4027FDFFAB9F4AC85686522EF50A1641
DAT = 844800909AC4A040F33C6F01E081F0E1C805BC83001315FAC6B19068EBCD9025
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B9749448DA769C815C2A3F42F00A826D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   59, Pt Size =   28
# Instruction: Opcode=Authenticated Encryption
# TB :20B15 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=28 bytes
HDR = 5200001C
DAT = D0EC1A84BBBA038A27559FDA65FCD10838E394CF15667C7DE2E326DC
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BA0FC91995CC1CE68E86FB61B9B5997A
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID= 11 Ad Size =   23, Pt Size =   84
# Instruction: Opcode=Authenticated Encryption
# TB :20B16 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=84 bytes
HDR = 52000054
DAT = F25238893A869DA6056455EC27228B35A992AE5BB8B25939C4509724E441DFD3
DAT = FB9F29A2012BB55857F3769E0396BE4057049FF5E14B57B63B45810DE9E0A751
DAT = 48B93632CB66DF0F84C09B253257F9FB00E42D72
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DFFDB24B7949B3D99EC76C730613CEC5
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 23, KeyID= 12 Ad Size =    9, Ct Size =   75
# Instruction: Opcode=Authenticated Decryption
# TB :30C17 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=75 bytes
HDR = 4300004B
DAT = EC04D2A58852BBA428C84129D87531E23B6612E527FAD71A18FDB11F2F21FE39
DAT = D5CDB876DFB51CBBD56C243615EA65DC22C88F3E0196DAFCCBBD06B646C08729
DAT = EA02EA9341A9DF09329A8D00
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 24, KeyID= 13 Ad Size =   22, Ct Size =   10
# Instruction: Opcode=Authenticated Decryption
# TB :30D18 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=10 bytes
HDR = 4300000A
DAT = 0B0C54ABED980FD1C94B0000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 25, KeyID= 14 Ad Size =    2, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :30E19 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = CBE08D31ADEDBAE264D90D26BCC8D300
# Status: Success
STT = E0000000

###EOF
